<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Дмитрий, cv, resume">
    <meta name="description" content="Это сайт - мое резюме"> 
    <title>Мое резюме</title>
</head>
<body>
    <img src="imgs/ава.jpg" width="200" alt="лицо html">
    <h1>Меня зовут Дмитрий</h1>
    
    <p>Даже не знаю <strong><em> что иненно</em></strong> про себя написать!))
    </p>

    <hr>
    
    <p>Я тоже люблю <em> путишествовать, заниматься спортом и программировать!</em></p>

    <p><strong>Список соц сетей</strong></p>

    <a href="https://instagram-my.ru/help/instagram-login-my-page/" target="_blank">Insta</a>
    |
    <a href="https://vk.com/app7577735" target="_blank">ВК</a>
    |
    <a href="https://www.youtube.com/channel/UCg8ss4xW9jASrqWGP30jXiw" target="_blank">Еще чето)</a>

    <h2>Моё хобби</h2>
        
    <ol>
        <li>Путишествия</li>
        <li>Что то новое</li>
        <li>Лежать на диване</li>
        <li>Гитара</li>
    </ol>

    <h2>Опыт работы</h2>

    <table border="5">
        <thead>
          <tr>
              <th>Название</th>
              <th>Должность</th>
              <th>Год</th>
          </tr>
        </thead>
        <tbody>
           <tr>
              <td>Риком</td>
              <td>Мастер участка</td>
              <td>2000</td> 
          </tr>
          <tr>
              <td>Юг-кровля</td>
              <td>Кровельщик</td>
              <td>Не помню</td>
          </tr>
          <tr>
            <td>Айпиком</td>
            <td>Бездельник</td>
            <td>В данный момент</td>
        </tr>
      </tbody>
      </table>

    <h2>Связаться со мной</h2>
    <form action="/">
      <div>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name"
        placeholder="Введите имя">
      </div>

      <div>
        <label for="email">Ваш email:</label>
        <input type="email" id="email"
        placeholder="Введите email">
      </div>
      
      <div>
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" cols="30" rows="10" 
        placeholder="Введите сообщение..."></textarea>
      </div>

      <input type="submit" value="Отправить">
    </form>

</body>
</html>